"""empty message

Revision ID: 068bdfc10a83
Revises: df1506856088
Create Date: 2019-09-01 17:55:15.350947

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '068bdfc10a83'
down_revision = 'df1506856088'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('car', sa.Column('company_name', sa.String(length=200), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('car', 'company_name')
    # ### end Alembic commands ###
