"""empty message

Revision ID: df1506856088
Revises: f8a0fba4883e
Create Date: 2019-09-01 07:08:19.621213

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'df1506856088'
down_revision = 'f8a0fba4883e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'car', ['slug'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'car', type_='unique')
    # ### end Alembic commands ###
